server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver