server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/ewm
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

## ???????? ????? SQL-????????
#spring.jpa.show-sql=true
## ??????????? SQL ??? ???????? ??????
#spring.jpa.properties.hibernate.format_sql=true
## ??????????? ???????? DDL
#logging.level.org.hibernate.SQL=DEBUG
## ??????????? ?????????? ????????
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE